# desafio-dxcbrasil

./: .gitignore  README.md  pom.xml
src/main/java/com/dxc/desafio/: DesafioApplication.java
src/main/java/com/dxc/desafio/service/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/dxc/desafio/entities/: book.xsd
src/main/resources/com/dxc/desafio/services/: BookServices.wsdl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/dxc/desafio/: DesafioApplicationTests.java
